<!DOCTYPE html>
<html>
<head>
    <style>
        .parent-to-position-by {
            position: relative;
            top: 40px; /* just to show it's relative positioned */
        }
        .scrolling-contents {
            display: inline-block;
            width: 100%;
            height: 200px;
            line-height: 20px;
            white-space: nowrap;
            background-color: #CCC;
            overflow: scroll;
        }
        .fixed-elements {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        .fixed {
            position: absolute; /* effectively fixed */
            top: 20px;
            left: 20px;
            background-color: #F00;
            width: 200px;
            height: 20px;
        }

        .scrolling{
            height: 300vh;
            width: 100vw;
            color: rgb(78, 78, 78);
            display: block;
        }
    </style>
</head>
<body>

    <div class="parent-to-position-by">
        <div class="fixed-elements">
            <div class="fixed">
                I am &quot;fixed positioned&quot;
            </div>
        </div>
        <div class="scrolling-contents">
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            Lots of contents which may be scrolled.
            <br>
            
        </div>
    </div>

    <div class="scrolling"></div>
    
</body>
</html>
